/* --------------------- */
/* -= Global Elements =- */
/* --------------------- */

/* Font Configuration */

@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

$default: 'Overpass', Arial, sans-serif;
$code: 'Share Tech Mono', 'Consolas', monospace;

/* Colour Scheme Configuration */

$terminalgrey: #36393F;
$codegreen: #00ff00;
$codeexample: #00ccff;
$codeargreq: #ff4400;
$codegeneric: #ffffff;

* {
  box-sizing: border-box;
}

body {
  background-color: #060606;
}

.parent-container {
  color: white;
  font-family: $default;
  
  // Configure grid
  display: grid;
  grid-template-columns: 250px auto auto;
  grid-template-rows: auto auto;
  margin: 0 auto 0 auto;
  gap: 20px;
  max-width: 1080px;
}

/* Text Selection */

::selection {
  background: red;
  color: white;
}

/* -------------- */
/* -= Contents =- */
/* -------------- */

/* Title */

.icon {
  border: 2px solid white;
  border-radius: 50%;
  margin: 0 15px 0 15px;
  width: 60px;
  transition: 0.3s;
}

.icon:hover {
  box-shadow: 0 0 10px 1px red;
}

.title-container {
  grid-row: 1;
  grid-column: 1 / 4;

  align-items: center;
  border-bottom: 5px solid rgb(255, 0, 0);
  background-color: rgb(255, 19, 55, 0.6);
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0;
  text-shadow: 3px 2px rgb(0, 0, 0, 0.4);
}

.title-container > h1 {
  font-weight: normal;
}

/* Navi */

.content-navi {
  grid-row: 2;
  grid-column: 1 / 2;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.content-navi-item {
  background-color: #282828;
  margin: 2.5px;
  padding: 10px 20px 10px 20px;
  width: 100%;
  text-align: center;
}

/* Content */

code {
  font-family: $code;
  color: $codegreen;
  background-color: $terminalgrey;
  padding: 2px;
  border-radius: 5px;
}

.code-arg-required {
  color: $codeargreq;
}

.code-example {
  color: $codeexample;
}

.code-generic {
  color: $codegeneric;
}

.content-container {
  grid-row: 2;
  grid-column: 2 / 4;
  
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.content-container > h2 {
  font-size: 1.75rem;
  font-weight: normal;
  text-align: center;
  margin-top: 0;
}

.content-body {
  font-size: 1.125rem;
}

/* Table */

table {
  font-size: 1rem;
  text-align: left;
}

th {
  padding: 10px;
}

td {
  padding: 10px;
  vertical-align: text-top;
}

/* Commands Listing */

.command-container {
  background-color: #404040;
  border-radius: 10px;
  font-size: 1rem;
  margin: 10px 0 10px 0;
  
  display: flex;
  flex-direction: row;
}

.command-name {
  padding: 5px 10px 5px 10px;
  margin: 1px;
  flex-basis: 250px;
  flex-shrink: 0;
  text-align: left;
}

.command-name-title {
  padding-bottom: 10px;
}
.command-name-title > h3 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0;
}

.command-description {
  padding: 5px 10px 5px 10px;
  width: 100%;
  margin: 1px;
}

.command-description-sub {
  margin-top: 0.5em;
  margin-left: 1.125em;
  margin-bottom: 0.5em;
}

// Mobile View
@media screen and (max-width: 767px) {
  .content-navi {
    grid-column: 1 / 4;
    grid-row: 2;

    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
  }

  .content-container {
    grid-row: 3;
    grid-column: 1 / 4;
  }
  
  .command-container {
    flex-direction: column;
  }

  .command-name {
    flex-basis: 100%;
    flex-shrink: 1;
    text-align: center;
    padding: 5px 10px 5px 10px;
  }

  .command-name-title > h3 {
    font-size: 1.5rem;
  }

  .command-description {
    padding: 5px 10px 5px 10px;
    width: 100%;
  }
}